~%2FDocuments%2FGitHub%2FBCB520%2F_quarto.yml="737A4B84"
~%2FDocuments%2FGitHub%2FBCB520%2Fabout.qmd="ED1A9DF9"
~%2FDocuments%2FGitHub%2FBCB520%2Findex.qmd="34322426"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA1-Lit-Prog%2Findex.qmd="5DE58FAD"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA10-FinalProject%2Findex.qmd="FDAB7E3D"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA2-YourData%2Findex.qmd="56BF7E6D"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA3-PrototypeVizPortfolio%2Findex.qmd="38FFEDDE"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA6-Midterm%2Findex.qmd="D4333432"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA7-SpatialData%2Findex.qmd="C55C70B1"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FA8-NetworkData%2Findex.qmd="5099B09D"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FE1-GrantExpenditures%2FBanner.qmd="18FE43D5"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FL1-Intro%2Findex.qmd="29699BC7"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FL2-Data-Abstraction%2Findex.qmd="67B8AA73"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FL3-TaskAbstraction%2Findex.qmd="D3CE4FF3"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FL6-TabularData1%2Findex.qmd="3524E250"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FL8-NetworkData%2Findex.qmd="510865EE"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FSyllabus%2Findex.qmd="2BBC8FF6"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT1-Lit-Prog%2Findex.qmd="2E478BED"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT2-Anscombe%2Findex.qmd="4FFE2413"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT3-Python%2Findex.qmd="64B7FC6D"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT5-MarksChannels%2Findex.qmd="48CA1C46"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT6-APIsandJSON%2Findex.qmd="F95FDCC4"
~%2FDocuments%2FGitHub%2FBCB520%2Fposts%2FT7-NHLDraft%2Findex.qmd="7A1E2CA2"
~%2FDocuments%2FGitHub%2FBCB520%2Fsyllabus.qmd="5E722E26"
~%2FDocuments%2FGitHub%2FRobisonWeb%2FTEACHING%2FBCB520%2Findex.qmd="53E7C9E2"
